Output of Preston and Arturo's web crawler.

Current Time: 
    2017-05-09 05:13:05

Visited urls: (24 total)
    index.html (Freeman Moore - SMU Spring 2017)
    schedule.htm (SMU CSE 5337/7337 Spring 2017 Schedule)
    signup.php (SMU CSE 5337/7337 Demo sign up)
    misc/bayes-poem.html (A simple naive bayes classifier implemented in javascript)
    misc/bayes.html (A simple naive bayes classifier implemented in javascript)
    misc/good_bad_page.htm (Good looking - but bad technique)
    misc/seo_email.txt (No page title)
    misc/text/index.php (Excerpts from "To Kill a Mockingbird")
    misc/text/magictext.html (This is the magic file)
    misc/text/mockingbird5.html (Mockingbird part 5)
    misc/text/mockingbird4.html (Mockingbird part 4)
    misc/text/mockingbird3.html (Mockingbird part 3)
    misc/text/mockingbird2.html (Mockingbird part 2)
    misc/text/mockingbird1.html (Mockingbird novel part 1)
    misc/useragent.html (CSE 5337/7337 User-Agent)
    misc/excel-examples.html (CSE 5/7337 excel demo for March 21)
    misc/exam1.html (CSE 7337 Spring 2017 distance students exam 1 location)
    misc/urlexample1.htm (URL Example - relative vs absolute)
    index.htm (Freeman Moore - SMU Spring 2017)
    misc/porter_stemmer_example.html (Porter Stemmer Online)
    misc/levenshtein.html (Levenshtein Distance demo)
    misc/count_letters_duplicate.txt (No page title)
    misc/count_letters.txt (No page title)
    index_duplicate.htm (Freeman Moore - SMU Spring 2017)

External urls: (13 total)
    mailto:fmoore@lyle.smu.edu
    https://smu.instructure.com
    http://www.gedpage.com/soundex.html
    http://www.wessa.net/rwasp_hierarchicalclustering.wasp
    http://www.smu.edu/EnrollmentServices/Registrar/Enrollment/FinalExamSchedule/Spring2017
    http://lyle.smu.edu/~fmoore
    http://tartarus.org/~martin/PorterStemmer/
    http://en.wikipedia.org/wiki/Document_classification
    http://en.wikipedia.org/wiki/Stop_words
    http://en.wikipedia.org/wiki/Tf*idf
    http://lucene.apache.org/core/
    http://search.carrot2.org/stable/search
    http://9ol.es/porter_js_demo.html

Image urls: (7 total)
    SMU-CSE-LOGO.gif
    SMU-CSE-LOGO.gif
    misc/google-and-or-example.jpg
    misc/permutermindex-example.jpg
    misc/roadmap-04-06-2017.jpg
    misc/excel-icon.jpg
    misc/excel-icon.jpg

Broken urls: (2 total)
    does_not_exist.htm
    this_aint_gonna_work.htm

Total words in dictionary: 1421

Top 20 Most Common Stemmed Words with Document Frequency:
    The term and occurs 77 times in 15 documents.
    The term mai occurs 30 times in 5 documents.
    The term 9 occurs 27 times in 3 documents.
    The term de occurs 24 times in 1 documents.
    The term pm occurs 22 times in 2 documents.
    The term 1 occurs 21 times in 7 documents.
    The term scout occurs 21 times in 5 documents.
    The term her occurs 20 times in 6 documents.
    The term jem occurs 19 times in 5 documents.
    The term un occurs 17 times in 1 documents.
    The term atticu occurs 16 times in 4 documents.
    The term part occurs 15 times in 6 documents.
    The term 2 occurs 14 times in 6 documents.
    The term chpt occurs 14 times in 1 documents.
    The term en occurs 13 times in 1 documents.
    The term mockingbird occurs 13 times in 7 documents.
    The term you occurs 12 times in 7 documents.
    The term exampl occurs 12 times in 4 documents.
    The term tom occurs 11 times in 3 documents.
    The term if occurs 11 times in 6 documents.
